@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');


body {
    background-image: url("images/pattern-background-desktop.svg");
    font-family: 'Readex Pro', sans-serif;
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card {
    width: 24vw;
    height: 480px;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 30px -7px #a0a0a0; 
    box-shadow: 5px 5px 30px -7px #6e6e6e81;
}

.card-header {
    border-radius: 10px 10px 0px 0px;
    background-image: url("images/illustration-hero.svg");
    height: 32%;
    width: 100%;
    background-size: 100% 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body p {
    max-width: 78%;
    text-align: center;
    font-size: 14px;
    color: rgb(133, 125, 161);
}
.card-body h1 {
    font-size: 22px;
    color: rgb(33, 18, 77);
}

.annual-plan {
    display: flex;
    justify-content: space-between;
    width:75%;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    padding: 0px 20px 0px 20px;
    align-items: center;
}

.annual-plan p {
    text-align: justify;
    white-space: nowrap;
    padding-left: 10px;
}

.annual-plan a {
    font-size: 12px;
    font-weight: bold;
    color: #382AE1;
}

.p-annual-plan {
    color: rgb(33, 18, 77);
}

.flex-inline {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button {
    background-color: transparent;
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    color: #382AE1;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.botao-roxo {
    background-color: #382AE1;
    color: rgb(236, 236, 236);
    margin-top: 20px;
    box-shadow: 5px 5px 30px -7px #6e6e6e81;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 10px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 599px) { 
    .card {
        width: 85vw;
    }
    body {
        background-image: url("images/pattern-background-mobile.svg");
        
    }
}

@media (min-width: 600px) {  
    .card {
        width: 50vw;
    }
}

@media (min-width: 900px) {  
    .card {
        width: 30vw;
    }
}

@media (min-width: 1200px) {  
    .card {
        width: 24vw;
    }
}

@media (min-width: 1800px) { 
    .card {
        width: 20vw;
    }
}